# nasa-api

./: .gitignore  Nasa.Api.App.sln  Nasa.Apod.WebApp.sln  README.md
.github/workflows/: main_nasa-api-apod-dev.yml  main_nasa-api-app.yml
Nasa.Api/: Nasa.Api.csproj
Nasa.Api/Controllers/: ApodController.cs  EPICController.cs  EpicController.cs  MarsRoverPhotoController.cs
Nasa.Apod.Api/: Nasa.Api.csproj  Nasa.Apod.Api.csproj
Nasa.Apod.Api/Controllers/: ApodController.cs  EPICController.cs  MarsRoverPhotoController.cs
Nasa.Apod.App/: Nasa.Apod.App.csproj  Nasa.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Nasa.Apod.App/Controllers/: EPICController.cs  HomeController.cs  MarsRoverPhotosController.cs
Nasa.Apod.App/DTOs/: MarsRoverPhotoDto.cs
Nasa.Apod.App/Helpers/: MVCHelpers.cs
Nasa.Apod.App/Models/: ErrorViewModel.cs
Nasa.Apod.App/Properties/: launchSettings.json
Nasa.Apod.App/Views/: _ViewImports.cshtml
Nasa.Apod.App/Views/EPIC/: EPICImages.cshtml
Nasa.Apod.App/Views/Home/: Index.cshtml  RoverPhoto.cshtml
Nasa.Apod.App/Views/MarsRoverPhotos/: MarsRoverPhotos.cshtml
Nasa.Apod.App/Views/Shared/: _Layout.cshtml
Nasa.Apod.App/wwwroot/css/: jquery-ui.css
Nasa.Apod.App/wwwroot/css/jquery-ui/: jquery-ui.structure.min.css  jquery-ui.theme.min.css
Nasa.Apod.App/wwwroot/js/: marsRoverPhoto.js
Nasa.Apod.App/wwwroot/lib/jquery-ui/: jquery-ui.min.js
Nasa.Apod.App/wwwroot/lib/simple-lightbox/: readme.txt  simple-lightbox.jquery.min.js
Nasa.Apod.Business/: Nasa.Apod.Business.csproj  Nasa.Business.csproj
Nasa.Apod.Business/Interfaces/: IApodService.cs  IEPICService.cs  IMarsRoverPhotosService.cs
Nasa.Apod.Business/Services/: ApodService.cs  EPICService.cs  MarsRoverPhotosService.cs
Nasa.Apod.DataAccess/: Utilities.cs
Nasa.Apod.DataAccess/Data/: Apod.cs  Camera.cs  MarsRoverPhoto.cs  Rover.cs
Nasa.Apod.DataAccess/Data/EPIC/: AttitudeQuaternions.cs  AxisCoordinates.cs  CentroidCoordinates.cs  Coords.cs  DscovrJ2000Position.cs  (+3 more)
Nasa.Apod.DataAccess/Enums/: MarsRover.cs  MarsRoverCamera.cs
Nasa.App/: Nasa.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
Nasa.App/Controllers/: ApodController.cs  EPICController.cs  EpicController.cs  HomeController.cs  MarsRoverPhotosController.cs
Nasa.App/DTOs/: EpicImageDto.cs  MarsRoverPhotoDto.cs
Nasa.App/Helpers/: MVCHelpers.cs
Nasa.App/Models/: ErrorViewModel.cs
Nasa.App/Properties/: launchSettings.json
Nasa.App/Views/: _ViewImports.cshtml
Nasa.Business/: Nasa.Business.csproj
Nasa.Business/Interfaces/: IApodService.cs  IEPICService.cs  IEpicService.cs  IMarsRoverPhotosService.cs
Nasa.Business/Services/: ApodService.cs  EPICService.cs  EpicService.cs  MarsRoverPhotosService.cs
Nasa.DataAccess/: Caching.cs  Utilities.cs
Nasa.DataAccess/Enums/: MarsRover.cs  MarsRoverCamera.cs
(+21 files in other folders)
