<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nasa.Apod.Api\Nasa.Apod.Api.csproj" />
    <ProjectReference Include="..\Nasa.Apod.DataAccess\Nasa.Apod.DataAccess.csproj" />
  </ItemGroup>

</Project>
