<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nasa.Apod.Business\Nasa.Business.csproj" />
    <ProjectReference Include="..\Nasa.Apod.DataAccess\Nasa.DataAccess.csproj" />
  </ItemGroup>

</Project>
